{
  "name": "MealTime — Plan your meals, simplify your week",
  "short_name": "MealTime",
  "description": "Help your family plan meals fast, reuse favourites, and generate a clean weekly plan.",
  "start_url": "/MealTime/",
  "scope": "/MealTime/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "en",
  "id": "/MealTime/",
  "serviceworker": {
    "src": "/MealTime/sw.js",
    "scope": "/MealTime/"
  },
  "icons": [
    { "src": "/MealTime/icons/icon-48x48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/MealTime/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/MealTime/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Weekly Plan",
      "short_name": "Plan",
      "description": "View your weekly meal plan",
      "url": "/MealTime/app/plan",
      "icons": [{ "src": "/MealTime/icons/shortcut-plan.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Meal Library",
      "short_name": "Meals",
      "description": "Browse your meal library",
      "url": "/MealTime/app/meals",
      "icons": [{ "src": "/MealTime/icons/shortcut-meals.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
}
